<html>
	<head>
		<title>The Visionisers</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

			/* center container in the middle */
			html {
				display: grid;
				min-height: 100%;
			}

			body {
				display: grid;
				background: black;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				margin: 0px;
			}

			.background {
				background-image: url(https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg);
				filter: blur(12px);
				-webkit-filter: blur(12px);
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				overflow: hidden;
			}

			.container {
				position: absolute;
				margin: auto;
				overflow: hidden;
				width: 600px;
				background: black;
				box-shadow: 0 0 2px 0px black;
				border-radius: 10px;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
			}

			.video-container {
					height: 300px;
					width: 300px;
					aspect-ratio: 16 / 9;
					position: relative;
				 z-index: 1;
			}

			video {
				width: 70%;
				height: 70%;
				position: absolute;
				object-fit: cover;
				z-index: 0;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background: black;
				border: 1px solid black;

				--bg-overlay-color: rgb(33, 33, 33);
				-webkit-mask-box-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg preserveAspectRatio='none' data-bbox='0 0 77.4 70.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 77.4 70.1' height='70.1' width='77.4' data-type='ugc'%3E%3Cg%3E%3Cpath d='M26.6 70.1 0 0h24.8l14.5 46L53.7 0h23.7L50.6 70.1h-24Z' fill='%23000000' stroke-width='.25mm' stroke='%23000000' font-size='12' fill-rule='evenodd' stroke-linecap='round'/%3E%3C/g%3E%3C/svg%3E%0A")
			}

			p {
				font-size: 0.6em;
				color: white;
				letter-spacing: 1px;
			}

			h1 {
				font-size: 1.6em;
				color: white;
				margin-top: -5px;
			}

			h2 {
				color: white;
				margin-top: -5px;
			}

			img {
				width: 290px;
				margin-top: 47px;
			}

			a {
				color: white;
			}

			a:link {
				text-decoration: none;
			}

			a:visited {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			a:active {
				text-decoration: underline;
			}

			.address {
				position: absolute;
				width: 50%;
				height: 100%;
				top: 10%;
				left: 55%;
			}

			.desc {
				text-transform: none;
				letter-spacing: 0;
				margin-top: 50px;
				color: white;
				font-size: .7em;
				line-height: 1.6em;
				text-align: justify;
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<div class="video-container">
					<video autoplay muted loop>
						<source src="https://video.wixstatic.com/video/11062b_1e63ef2b3e844f1289944239e828d970/720p/mp4/file.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
			<div class="address">
				<p>Wij zijn de</p>
				<h1>Visionisers<h1>
						<p class="desc">
							Orteliuslaan 9<br />
							3528 BA Utrecht<br /><br />
							<a href="mailto:hi@visionisers.com">hi@thevisionisers.com</a>
						</p>
			</div>
		</div>
	</body>
</html>
